@media (orientation: landscape) {
  #hud{
    position: fixed;
    top: 8px; left: 8px; right: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    z-index: 9;
    transition: opacity .25s ease;
  }
  #hud.hidden{ opacity: 0; pointer-events: none; }
  .place-select{
    max-width: 50vw;
    height: 36px;
    padding: 4px 30px 4px 10px;
    font-size: 13px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.15);
    color: #fff;
    background: rgba(0,0,0,0.55);
    backdrop-filter: blur(6px) saturate(110%);
  }
  .icon-btn{
    width: 40px; height: 40px;
    display: inline-grid; place-items: center;
    font-size: 18px;
    color:#fff;
    background: rgba(0,0,0,0.55);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 10px;
    backdrop-filter: blur(6px);
    box-shadow: 0 4px 14px rgba(0,0,0,.22);
  }
  .icon-btn:active{ transform: translateY(1px); }
  /* base landscape infobox (will be further compacted by the extra CSS below) */
  #infobox.info-box{
    position: fixed;
    left: 14px;
    bottom: 60px;
    width: 45vw;
    max-width: 360px;
    background: rgba(0,0,0,0.6);
    border-radius: 12px;
    padding: 12px 16px;
  }
  #footer.zoom-wrap{
    left: 14px; right: 14px; bottom: 14px;
    padding: 0;
  }
  #footer.zoom-wrap #opacity{ height: 4px; }
}