/* v11c: Compact infobox ONLY in landscape */
@media (orientation: landscape) {
  #infobox.info-box{
    left: 12px;
    bottom: 48px;
    width: 34vw;
    max-width: 300px;
    background: rgba(0,0,0,0.52);
    padding: 10px 12px;
    border-radius: 10px;
  }
  #infobox.info-box h3{
    font-size: 16px;
    margin: 0 0 4px 0;
    line-height: 1.2;
  }
  #infobox.info-box p{
    font-size: 13px;
    line-height: 1.35;
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #audio-btn{
    margin-top: 8px;
    padding: 8px 12px;
    font-size: 13px;
    border-radius: 8px;
  }
}